spring.application.name=GestorDeProyectos
server.port=8023

spring.datasource.url=jdbc:h2:mem:GestorDeProyectos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sebastianpico
spring.datasource.password=1814
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
